# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/mauricio/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/mauricio/\x2elocal/share/z
SET Z_EXCLUDE:/home/mauricio
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:black
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:black
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gits\x20git\x20status\x1egitd\x20git\x20diff\x1egitc\x20git\x20commit\x20\x2dv\x1egita\x20git\x20add\x1ebe\x20bundle\x20exec
SET fish_user_paths:/home/mauricio/bin/node\x2dcurrent/bin/\x1e/home/mauricio/\x2elocal/bin\x1e/home/mauricio/bin/node\x2dcurrent/bin/\x1e/home/mauricio/\x2elocal/bin\x1e/home/mauricio/\x2elocal/bin
